graphql_client/lib/graphql/schema.graphql

input CreateTodoInput {
  title: String!
  description: String!
  createTime: String!
  deadline: String!
  createdBy: ID!
}

type Mutation {
  createTodo(data: CreateTodoInput): Todo!
  deleteTodo(id: ID!): Todo!
  updateTodo(id: ID!, data: UpdateTodoInput!): Todo!
}

type Query {
  users(query: String): [User!]!
  todos(query: String): [Todo!]!
}

type Subscription {
  todo(todoId: ID!): TodoSubscriptionPayload!
}

type Todo {
  id: ID!
  title: String!
  description: String!
  createTime: String!
  deadline: String!
  createdBy: User!
}

type TodoSubscriptionPayload {
  data: Todo!
}

input UpdateTodoInput {
  title: String
  description: String
  deadline: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int!
  todos: [Todo!]!
}

